<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/14 16:48:39.000.153,=C:\Users\gabhr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/14 16:49:33.000.184,C:\Users\gabhr\Desktop\Projetos delphi\PoC-SAJ\uMenu.pas=C:\Users\gabhr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/14 16:49:33.000.184,C:\Users\gabhr\Desktop\Projetos delphi\PoC-SAJ\uMenu.dfm=C:\Users\gabhr\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/14 16:52:15.000.655,C:\Users\gabhr\Desktop\Projetos delphi\PoC-SAJ\Project_SAJ.dproj=C:\Users\gabhr\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/10/14 22:35:42.000.091,=C:\Users\gabhr\Desktop\Projetos delphi\PoC-SAJ\Unit2.pas</Transaction>
    <Transaction>2021/10/14 22:37:41.000.727,C:\Users\gabhr\Desktop\Projetos delphi\PoC-SAJ\uSimulador.dfm=C:\Users\gabhr\Desktop\Projetos delphi\PoC-SAJ\Unit2.dfm</Transaction>
    <Transaction>2021/10/14 22:37:41.000.727,C:\Users\gabhr\Desktop\Projetos delphi\PoC-SAJ\uSimulador.pas=C:\Users\gabhr\Desktop\Projetos delphi\PoC-SAJ\Unit2.pas</Transaction>
    <Transaction>2021/10/19 09:04:09.000.796,=C:\Users\gabhr\Desktop\Projetos delphi\PoC-SAJ\Unit1.pas</Transaction>
    <Transaction>2021/10/19 11:35:14.000.084,C:\Users\gabhr\Desktop\Projetos delphi\PoC-SAJ\Unit1.pas=C:\Users\gabhr\Desktop\Projetos delphi\PoC-SAJ\uSimulacoes.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uMenu.pas"/>
    <File Path="uMenu.dfm"/>
    <File Path="uSimulador.pas"/>
    <File Path="uSimulador.dfm"/>
    <File Path="uSimulacoes.pas"/>
  </ProjectSortOrder>
</BorlandProject>
